APP_ENV=local
APP_DEBUG=true
APP_KEY=8e5f43bb6986e988c21d5e1d9e1e422c

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=edliblicenseapi
DB_USERNAME=root
DB_PASSWORD=mysqlpassword

CACHE_DRIVER=memcached
MEMCACHED_HOST=memcached
QUEUE_DRIVER=sync

OAUTH2_SERVICE=https://auth.local
