APP_NAME="Content Author"
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=https://ca.edlib.test

LTI_CONSUMER_KEY=h5p
LTI_CONSUMER_SECRET=secret2

LOG_CHANNEL=stderr
LOG_LEVEL=debug
#LOG_STDERR_FORMATTER='App\Logging\JsonFormatter'

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=edlibcontentauthor
DB_USERNAME=root
DB_PASSWORD=mysqlpassword

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

FILESYSTEM_DRIVER=local

QUEUE_DRIVER=sync

#H5P_VIDEO_ADAPTER=ndla
#NDLA_H5P_VIDEO_URL=https://cms.api.brightcove.com
#NDLA_H5P_VIDEO_AUTH_URL=https://oauth.brightcove.com/v4/access_token
#NDLA_H5P_VIDEO_ADAPTER_KEY=
#NDLA_H5P_VIDEO_ADAPTER_SECRET=
#NDLA_H5P_VIDEO_ACCOUNT_ID=

#H5P_IMAGE_ADAPTER=ndla
#NDLA_H5P_IMAGE_URL=https://api.ndla.no

#H5P_AUDIO_ADAPTER=ndla
#NDLA_H5P_AUDIO_URL=https://api.ndla.no

H5P_IS_HUB_ENABLED=true
H5P_SINGLE_CONTENT_UPGRADE=true
H5P_NDLA_CUSTOM_CSS=false

ENABLE_LICENSING=false
FEATURE_CONTENT_LOCKING=true
FEATURE_MODE_SWITCH=true
FEATURE_CONTEXT_COLLABORATION=true

SESSION_DRIVER=file
SESSION_LIFETIME=600

#H5P_TRANSLATOR=nynorobot
#NYNOROBOT_BASE_URI=https://nynorobot.edlib.test
#NYNOROBOT_KEY=test
#NYNOROBOT_SECRET=stuff
