FEATURE_COLLABORATION=false
FEATURE_CONTENT_LOCKING=true
FEATURE_CONTEXT_COLLABORATION=false
FEATURE_EXPORT_H5P_ON_SAVE=false
FEATURE_EXPORT_H5P_WITH_LOCAL_FILES=false
FEATURE_LICENSING=false

ENABLE_LICENSING=false

IMPORT_USERID=fake-import-id

H5P_CROSSORIGIN_REGEXP="/.*/"
H5P_DEFAULT_EXPORT_OPTION=2  # CONTROLLED_BY_AUTHOR_DEFAULT_OFF
H5P_DISPLAY_PROPERTIES_BOX=true
H5P_INCLUDE_MATHJAX=true
H5P_IS_HUB_ENABLED=false
H5P_ADAPTER=ndla
H5P_OVERRIDE_DISABLE_SETTING=false
H5P_SAVE_FREQUENCY=false
H5P_SINGLE_CONTENT_UPGRADE=true

# H5P.DialogCards
H5P_DC_USE_RICH_TEXT=false

# H5P.DragQuestion
H5P_DQ_DISABLE_FULLSCREEN=false
