APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


CERPUS_AUTH_SERVER=http://localhost:8080
CERPUS_AUTH_USER=h5puser
CERPUS_AUTH_SECRET=abcde

# Comma separated list
CERPUS_JWT_CONTEXTS=authtest
# For each of those contexts CERPUS_JWT_%name-upper%_*
CERPUS_JWT_AUTHTEST_PUBKEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkhvBG5y40Nhg47prVaz0FGop-t9gQB5YjKV_Uc3wt0COEQQws1PTSD_o4p5wyhg5Xv7tdMhp03FNqJpLISL5LjBUkJYsiJ94FinCnJQqoBqai4Ggjc_af8Kgeo8U1VMvwSM6MKxmGO-stJhHKan68F_LEonhtI89E97m8tiflYvqV8EfNXTXNXIxS42_auBkw_d8yrazu5j8N4pBC9UjqeKqnoNKvqyM-9cso_SWhZuCZ_RvtZJSva9B_da63ZowPa6-45V3FlwY-ug6if3WZo7y7D7Ra-ROhOdwyUlq2HvaTd-Q8TOk71r13E8P_uYa7NCUIXfW8I2TyBLi0lTVXQIDAQAB
CERPUS_JWT_AUTHTEST_TYPE=cerpus

CERPUS_CORE_SERVER=
CERPUS_CORE_KEY=
CERPUS_CORE_SECRET=

#H5P_CONSUMER_KEY=
H5P_CONSUMER_SECRET=secret2

ENABLE_NDLA_IMPORT=true
NOTIFY_CORE=false
OERUSER=ndla
OERPASS=ndla
NDLA_BASEURL=<http://ndlareplica.cerpusdev.net>
IMPORT_USERID=<some-auth-id-guid>
NDLA_LINK_BASE_URL=<http://ndla.no>

LICENSE_SERVER=<https://licenseapi-test.oerdev.net>
LICENSE_SITE=<ContentAuthor>

ENABLE_LICENSING=false

EDSTEP_URL=<http://edstep.com>

#UPLOAD_STORAGE_DRIVER=<local>
#UPLOAD_STORAGE_PATH_ARTICLE=<.../public/h5pstorage/article-uploads>
#UPLOAD_PUBLIC_PATH_ARTICLE=</h5pstorage/article-uploads>

# Where game uploads end up, default shown. Probably no need to change this.
#UPLOAD_STORAGE_PATH_GAME='<path-to-install>/public/h5pstorage/games'

FEATURE_CONTENT_LOCKING=true
FEATURE_VERSIONING=true
VERSION_API_SERVER=http://localhost:8090
VERSION_OAUTH_KEY=6f1a87e3-54d4-4cd4-a841-73da92ba10b1
VERSION_OAUTH_SECRET=
VERSION_SYSTEM_NAME=ContentAuthor

FEATURE_CONTEXT_COLLABORATION=false
#RABBITMQ_HOST=localhost
#RABBITMQ_PORT=5672
#RABBITMQ_USERNAME=guest
#RABBITMQ_PASSWORD=guest
#RABBITMQ_VHOST=
#RABBITMQ_LOGIN=
#RABBITMQ_QUEUE=
#RABBITMQ_EXCHANGE_DECLARE=contentAuthorExchange
#RABBITMQ_QUEUE_DECLARE_BIND=
#RABBITMQ_QUEUE_PASSIVE=
#RABBITMQ_QUEUE_DURABLE=
#RABBITMQ_QUEUE_EXCLUSIVE=
#RABBITMQ_QUEUE_AUTODELETE=
#RABBITMQ_EXCHANGE_NAME=
#RABBITMQ_EXCHANGE_TYPE=topic
#RABBITMQ_EXCHANGE_PASSIVE=
#RABBITMQ_EXCHANGE_DURABLE=
#RABBITMQ_EXCHANGE_AUTODELETE=
#RABBITMQ_ERROR_SLEEP=

H5P_DQ_DISABLE_FULLSCREEN=false

H5P_VIDEO_STREAM_ENABLED=true
#H5P_VIDEO_ADAPTER=streamps
#H5P_VIDEO_URL=https://videoapi-test.cerpusdev.net
#H5P_VIDEO_ADAPTER_KEY=contentauthortest
#H5P_VIDEO_ADAPTER_SECRET=
#H5P_VIDEO_ADAPTER_DELETEVIDEO=true

# To enable the custom NDLA H5P css copied from the Drupal module
#H5P_NDLA_CUSTOM_CSS=true

H5P_SINGLE_CONTENT_UPGRADE=true

# FEATURE_COLLABORATION=false # Enable collaboration feature

IMAGESERVICE_URL=   # URL to the image service
IMAGESERVICE_SYSTEM_NAME= # Will default to either VERSION_SYSTEM_NAME or "ContentAuthor", in that order, if not set
SESSION_LIFETIME=120

FEATURE_ENABLE_RECOMMENDATION_ENGINE=true # Default disabled.
RE_CONTENT_INDEX_URL=https://recommendation-engine #Defaults to http://recommendation-engine.local
