name: 'Node API workflow'
description: 'Workflow for all node.js APIs'
inputs:
  working-directory:
    description: 'The directory to run this action from'
    required: true
outputs:
  docker-image-url:
    description: "Docker image url"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - name: Use Node.js 14
      uses: actions/setup-node@v2
      with:
        node-version: 14
    - name: "Yarn install"
      run: "cd ${{ inputs.working-directory }}; yarn"
      shell: bash
    - name: "Run tests"
      run: "cd ${{ inputs.working-directory }}; yarn test"
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
