APP_KEY=base64:VaYy17usaDFlRZRAO9OQukSy6rpcCKlooovrAc55x6s=
APP_NAME=EdlibTest
APP_URL=https://hub-test.edlib.test
BCRYPT_ROUNDS=4
DB_HOST=postgres
DB_DATABASE=hub_test
DB_USERNAME=postgres
DB_PASSWORD=thepgpassword
FEATURE_RESET_PASSWORD_ENABLED=true
FEATURE_SIGNUP_ENABLED=true
MAIL_MAILER=array
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterkey1234567
QUEUE_CONNECTION=sync
SCOUT_PREFIX=hub_test_
TELESCOPE_ENABLED=false
#DUSK_HEADLESS_DISABLED=false
