APP_KEY=base64:VaYy17usaDFlRZRAO9OQukSy6rpcCKlooovrAc55x6s=
APP_NAME=EdlibTest
APP_URL=https://hub-test.edlib.test
BCRYPT_ROUNDS=4
DB_HOST=postgres
DB_DATABASE=hub_test
DB_USERNAME=postgres
DB_PASSWORD=thepgpassword
FEATURE_RESET_PASSWORD_ENABLED=true
FEATURE_SIGNUP_ENABLED=true
MAIL_MAILER=array
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterkey1234567
NDLA_LEGACY_DOMAIN=hub-test-ndla-legacy.edlib.test
NDLA_LEGACY_INTERNAL_LTI_PLATFORM_KEY=ndla
QUEUE_CONNECTION=sync
SCOUT_PREFIX=hub_test_
TELESCOPE_ENABLED=false

# see tests/Feature/NdlaLegacy/Jwt.php for private key
NDLA_LEGACY_PUBLIC_KEY_OR_JWKS_URI="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsI/S80n6LG+6dXcrGBQL
yaAipBwK4+0z9mfPYwnGL3KOVqAi6Z/JMmNoK62TNhuQqyGNafIvXGn/xhHJaTzI
W2ImiI5us4Y+l9e+rO1pQUC8SWGBRJYQKqnn4KVf57iTnFfk5d50HPVFPrHgMAGy
5mCxNCoR9ej9lwbQxypMj1DZqubFL7dBtnOJZi8UlYfypgu3bgjgj6pj67J/DP/6
MFvuQUprD1+L74eHDoy9f2qRGgaZAAynQaAqebLRcnQcUwWALc4Nay+lm7sux6II
WaEw0td3EjN8vG2IrjxoYSZqnRQdczrjLpvvDMruGMrDUGxowkfstIUWqPIkI/GG
GQIDAQAB
-----END PUBLIC KEY-----"
