{{- template "helpers.service" (dict "name" "proxy-iframe") }}
---
{{- template "helpers.deployment" (dict "name" "proxy-iframe" "image" "ghcr.io/cerpus/edlib/proxy-iframe-app" "imageTag" .Chart.AppVersion "replicaCount" 1 "healthUrl" "/" ) }}
