{{- template "helpers.service" (dict "name" "proxy-recommendation") }}
---
{{- template "helpers.deployment" (dict "name" "proxy-recommendation" "image" "public.ecr.aws/f0t8l9h1/proxy-recommendation-app" "imageTag" .Chart.AppVersion "replicaCount" .Values.minReplicaCount "healthUrl" "/_ah/health" ) }}
---
{{- template "helpers.horizontalPodAutoscaler" (dict "name" "proxy-recommendation" "minReplicaCount" .Values.minReplicaCount ) }}
---
{{- template "helpers.podDisruptionBudget" (dict "name" "proxy-recommendation" ) }}
