{{- template "helpers.service" (dict "name" "proxy-url") }}
---
{{- template "helpers.deployment" (dict "name" "proxy-url" "image" "ghcr.io/cerpus/edlib/proxy-url-app" "imageTag" .Chart.AppVersion "replicaCount" .Values.minReplicaCount "healthUrl" "/_ah/health" ) }}
---
{{- template "helpers.horizontalPodAutoscaler" (dict "name" "proxy-url" "minReplicaCount" .Values.minReplicaCount ) }}
---
{{- template "helpers.podDisruptionBudget" (dict "name" "proxy-url" ) }}
