EDLIBCOMMON_EXTERNALAUTH_JWKS_ENDPOINT=https://auth.local/.well-known/jwks.json
EDLIBCOMMON_EXTERNALAUTH_PROPERTYPATH_ID=app_metadata.identityId
EDLIBCOMMON_EXTERNALAUTH_PROPERTYPATH_EMAIL=app_metadata.email
EDLIBCOMMON_EXTERNALAUTH_PROPERTYPATH_FIRSTNAME=app_metadata.firstName
EDLIBCOMMON_EXTERNALAUTH_PROPERTYPATH_LASTNAME=app_metadata.lastName
EDLIBCOMMON_EXTERNALAUTH_PROPERTYPATH_ISADMIN=app_metadata.admin

EDLIBCOMMON_EXTERNALAUTH_ADAPTER=cerpusAuth
EDLIBCOMMON_EXTERNALAUTH_ISSUER=https://auth.local/
EDLIBCOMMON_EXTERNALAUTH_ADAPTER_CERPUSAUTH_URL=https://auth.local
EDLIBCOMMON_EXTERNALAUTH_ADAPTER_CERPUSAUTH_CLIENTID=testClient
EDLIBCOMMON_EXTERNALAUTH_ADAPTER_CERPUSAUTH_SECRET=verySecret

EDLIBCOMMON_DB_HOST=mysql
EDLIBCOMMON_DB_USER=root
EDLIBCOMMON_DB_PASSWORD=mysqlpassword
EDLIBCOMMON_DB_PREFIX=edlib
EDLIBCOMMON_DB_CHARSET=utf8mb4

EDLIBCOMMON_RABBITMQ_HOST=rabbitmq

EDLIBCOMMON_LOCAL_DEVELOPMENT=true
EDLIBCOMMON_FEATURE_AUTO_UPDATE_LTI_USAGE=false
EDLIBCOMMON_DISPLAY_DETAILED_ERRORS=true
EDLIBCOMMON_CONTENTAUTHOR_INTERNAL_KEY=keyfortest
EDLIBCOMMON_TOOL_KEY=somekey

EDLIBCOMMON_REDIS_HOST=redis
