APP_NAME="Cerpus Recommendation Engine"
APP_KEY=base64:K1/cfz3U6JyrX2dVQuG+AkURL0FXRsEpZwgh3CnmpQk=
APP_ENV=local
APP_DEBUG=true
APP_URL=http://recommendation-engine.api
RECOMMENDER_CONTENT_INDEX_URL=http://recommender-engine:8080

CERPUS_AUTH_SERVER=https://auth.local
CERPUS_AUTH_USER=91baeff3-e570-4b57-9ef2-d595fab69dfc
CERPUS_AUTH_SECRET=89f2e7f0-549e-47d0-85c8-016e5b5f8587

CONTENT_INDEX_INDEX=content-index

CONTENT_INDEX_ELASTICSEARCH_HOST=elasticsearch
CONTENT_INDEX_ELASTICSEARCH_PORT=9200
CONTENT_INDEX_ELASTICSEARCH_USER=elastic
CONTENT_INDEX_ELASTICSEARCH_PASS=elasticpassword

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
QUEUE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.signal.no
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_HOST=mysql
DB_DATABASE=edlibrecommendationengine
DB_USERNAME=root
DB_PASSWORD=mysqlpassword
