APP_ENV=local
APP_DEBUG=true
APP_KEY=8tSqiIiPla3hKlmPiIt8DHLN1623EqFf

SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=smtpout.vpn.seria.net
MAIL_PORT=25

CERPUS_AUTH_SERVER=https://auth.local
CERPUS_AUTH_USER=b629aec5-58fb-42df-b58e-753affe8f868
CERPUS_AUTH_SECRET=91bbc285-a57a-405c-97cb-c9549ced42f0

# Comma separated list
CERPUS_JWT_CONTEXTS=edlib
CERPUS_JWT_EDLIB_PUBKEY=http://authapi/.well-known/jwks.json
CERPUS_JWT_EDLIB_TYPE=edlib
CERPUS_JWT_EDLIB_EXPIRATION_LEEWAY_SECONDS=36000

SESSION_TIMEOUT=600
SESSION_SECURE=true

H5P_CONSUMER_KEY=h5p
H5P_CONSUMER_SECRET=secret2

VERSION_OAUTH_KEY=b629aec5-58fb-42df-b58e-753affe8f868
VERSION_OAUTH_SECRET=91bbc285-a57a-405c-97cb-c9549ced42f0
ENABLE_CLOUD_STORAGE=false

FEATURE_VERSIONING=true
#FEATURE_LINEAR_VERSIONING=true

ENABLE_LICENSING=true

FEATURE_CONTEXT_COLLABORATION=true
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

ENABLE_NDLA_IMPORT=true
IMPORT_USERID=ndlauser

CERPUS_CORE_SERVER=https://core-external.local
CERPUS_CORE_KEY=d37b451d-cd9d-42b2-84d5-f2310dca633a
CERPUS_CORE_SECRET=f91993b8-51a7-4fd7-b4dc-da5346a5a4d2

H5P_NDLA_CUSTOM_CSS=false

USE_QUESTION_CONTENT_TYPE=true

QUESTIONBANK_SERVICE_URL=http://questionbankservice:8104

IMAGESERVICE_URL=https://imagestorageservice-test.edlibservices.cerpus.net
IMAGESERVICE_SYSTEM_NAME=DevEnvContainer

EMBEDLY_KEY=
FEATURE_USE_ADD_LINK_RESOURCE=true

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

RE_CONTENT_INDEX_URL=http://re-content-index

FEATURE_MODE_SWITCH=true

# ----------------------------------------------
# -------- Start Features section --------------
# ----------------------------------------------

FEATURE_MODE_SWITCH=true
