APP_KEY=8tSqiIiPla3hKlmPiIt8DHLN1623EqFf

SESSION_DRIVER=file
SESSION_TIMEOUT=600
SESSION_SECURE=true

H5P_CONSUMER_KEY=h5p
H5P_CONSUMER_SECRET=secret2

VERSION_OAUTH_KEY=b629aec5-58fb-42df-b58e-753affe8f868
VERSION_OAUTH_SECRET=91bbc285-a57a-405c-97cb-c9549ced42f0

#FEATURE_LINEAR_VERSIONING=true

ENABLE_LICENSING=true

FEATURE_CONTEXT_COLLABORATION=true
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

ENABLE_NDLA_IMPORT=true
IMPORT_USERID=ndlauser

H5P_NDLA_CUSTOM_CSS=false

USE_QUESTION_CONTENT_TYPE=true

QUESTIONBANK_SERVICE_URL=http://questionbankservice:8104

IMAGESERVICE_URL=https://imagestorageservice-test.edlibservices.cerpus.net
IMAGESERVICE_SYSTEM_NAME=DevEnvContainer

EMBEDLY_KEY=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

FEATURE_MODE_SWITCH=true
FEATURE_USE_ADD_LINK_RESOURCE=true
