name: "api-doku"

on:
  push:
    paths:
      - "sourcecode/apis/doku/**"
      - ".github/workflows/api-doku.yaml"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v2
        - name: Use Node.js ${{ matrix.node-version }}
          uses: ./.github/actions/nodeApiWorkflow.yaml
          with:
            working-directory: sourcecode/apis/doku
