name: "api-doku"

on:
  push:
    paths:
      - "sourcecode/apis/doku/**"
      - ".github/actions/nodeApiWorkflow/**"
      - ".github/workflows/api-doku.yaml"

env:
  working-directory: sourcecode/apis/doku

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v2
        - name: Use Node.js 14
          uses: actions/setup-node@v2
          with:
            node-version: 14
        - name: "Yarn install"
          run: cd ${{ working-directory }}; yarn
          shell: bash
        - name: "Run tests"
          run: cd ${{ working-directory }}; yarn test
          shell: bash
