name: Deploy-cerpus-test

on:
  push:
    paths:
      - "sourcecode/apis/contentauthor/**"
      - ".github/workflows/ca-deploy-test.yaml"
    branches:
      - hubbub
  workflow_dispatch:

defaults:
  run:
    working-directory: sourcecode/apis/contentauthor

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.3
          tools: composer:v2
          coverage: none
      
      - name: Install Vapor CLI
        working-directory: sourcecode/apis/contentauthor/tools/vapor-cli
        run: composer install --prefer-dist

      - name: Add Vapor to path
        run: echo "$PWD/tools/vapor-cli/vendor/bin" >> "$GITHUB_PATH"

      - name: Install Project Dependencies
        run: composer install --no-interaction --prefer-dist --no-dev --optimize-autoloader

      - name: Install NPM
        run: npm ci

      - name: Deploy to test environment
        run: vapor deploy test --without-waiting
        env:
            VAPOR_API_TOKEN: ${{ secrets.VAPOR_API_TOKEN }}
