name: Weblate auto-merge
on:
  pull_request_target:
    types: [opened]

permissions:
  pull-requests: write
  contents: write

jobs:
  weblate:
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'cerpusbot' }}
    steps:
      - name: Enable auto-merge for Cerpusbot PRs
        run: gh pr merge --auto --squash "$PR_URL"
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GITHUB_TOKEN: ${{secrets.CERPUSBOT_SECRET}}
